  0 object name : white
 --------- number of current object's primitives   : 6
 --------- total number of all object's primitives : 6
  1 object name : red
 --------- number of current object's primitives   : 2
 --------- total number of all object's primitives : 8
  2 object name : green
 --------- number of current object's primitives   : 2
 --------- total number of all object's primitives : 10
  3 object name : Object001
 --------- number of current object's primitives   : 18
 --------- total number of all object's primitives : 28
