[injector]
;toggle shader keycode
key_toggle = 19

;make screenshot keycode
key_screenshot = 44

;reload shader files keycode
key_reload = 0


[smaa]
;smaa preset one of {SMAA_PRESET_LOW, SMAA_PRESET_MEDIUM, SMAA_PRESET_HIGH, SMAA_PRESET_ULTRA}
preset = SMAA_PRESET_HIGH

[misc]
;set to 1 to improve steam overlay compatibility
weird_steam_hack = 0