## Copyright(c) 2010 ~ 2013 Siliconarts, Inc. All Rights Reserved
## device driver kit
## Date : 

CONFIG_PATH		:= $(PWD)/../../lib
include $(CONFIG_PATH)/config.mk

SRC_PATH		:= ../../DDK/source

#-------------------------------------------------
# 		library
#-------------------------------------------------
TARGETPATH		:= ../../lib/$(OS_ARCH)
TARGETNAME		:= libRCDDK
TARGET_DLIB		:= $(TARGETNAME).so
TARGET_SLIB		:= $(TARGETNAME).a

TARGET_A		:= $(TARGETPATH)/$(TARGET_SLIB)
TARGET_SO		:= $(TARGETPATH)/$(TARGET_DLIB)

LIBDIR			:= $(LIBDIR) -lstdc++ -lpthread -lRCHAL

#-------------------------------------------------
# 
#-------------------------------------------------
INC  := \
	-I$(SRC_PATH) \
	-I../../include \
	-I../../include/siliconarts

SRCS := \
	$(SRC_PATH)/util/rc_util.cpp \
	$(SRC_PATH)/ddk/rcDDK_Camera.cpp \
	$(SRC_PATH)/ddk/rcDDK_Context.cpp \
	$(SRC_PATH)/ddk/rcDDK_Display.cpp \
	$(SRC_PATH)/ddk/rcDDK_Light.cpp \
	$(SRC_PATH)/ddk/rcDDK_Material.cpp \
	$(SRC_PATH)/ddk/rcDDK_Memory.cpp \
	$(SRC_PATH)/ddk/rcDDK_Option.cpp \
	$(SRC_PATH)/ddk/rcDDK_Render.cpp \
	$(SRC_PATH)/ddk/rcDDK_Dump.cpp \
	$(SRC_PATH)/ddk/RegisterChain.cpp

SRCSC := \
	$(SRC_PATH)/zlib/adler32.c \
	$(SRC_PATH)/zlib/compress.c \
	$(SRC_PATH)/zlib/crc32.c \
	$(SRC_PATH)/zlib/deflate.c \
	$(SRC_PATH)/zlib/gzclose.c \
	$(SRC_PATH)/zlib/gzlib.c \
	$(SRC_PATH)/zlib/gzread.c \
	$(SRC_PATH)/zlib/gzwrite.c \
	$(SRC_PATH)/zlib/infback.c \
	$(SRC_PATH)/zlib/inffast.c \
	$(SRC_PATH)/zlib/inflate.c \
	$(SRC_PATH)/zlib/inftrees.c \
	$(SRC_PATH)/zlib/trees.c \
	$(SRC_PATH)/zlib/uncompr.c \
	$(SRC_PATH)/zlib/zutil.c
	
OBJS := $(SRCS:.cpp=.o)	$(SRCSC:.c=.o)

DEPS := $(OBJS:.o=.d)

#-------------------------------------------------
# 
#-------------------------------------------------
#all : $(TARGET_A) $(TARGET_SO)
all : $(TARGET_SO)

static : $(TARGET_A)

dynamic : $(TARGET_SO)

$(TARGET_SO): $(DEPS) $(OBJS) 
$(TARGET_A): $(DEPS) $(OBJS)

clean:
	@$(RM) $(OBJS)
	@$(RM) $(TARGET_A)
	@$(RM) $(TARGET_SO)
	@$(RM) -f $(DEPS) $(DEPS:.d=.d.*)

#-------------------------------------------------
# generic rules
#-------------------------------------------------
%.o: %.c 
	@echo ' -Compiling...'
	$(CC) $(CDEFS) $(CFLAGS) -fPIC $(INC) -c $< -o $@

%.o: %.cpp
	@echo ' -Compiling...'
	$(CXX) $(CDEFS) $(CFLAGS) -fPIC $(INC) -c $< -o $@

%.d: %.c
	@set -e; rm -f $@; \
	$(CC) -M $(CFLAGS) $(INC) $< >> $@.$$$$; \
	sed 's#^[^.]*[.]o#$*.o#g' $@.$$$$ > $@; \
	rm -f $@.$$$$

%.d: %.cpp
	@set -e; rm -f $@; \
	$(CXX) -M $(CFLAGS) $(INC) -fPIC $< >> $@.$$$$; \
	sed 's#^[^.]*[.]o#$*.o#g' $@.$$$$ > $@; \
	rm -f $@.$$$$

$(TARGET_A): 
	@echo
	@echo '*** Build Static Library ***'
	$(AR) $(ARFLAGS) $@ $(OBJS)
	$(RANLIB) $@

$(TARGET_SO):
	@echo
	@echo '*** Build Shared Library ***'
###A Error will be occured by using $(LD) instead of using g++ -shared.###
#	$(LD) $(LDFLAGS) -shared -o $@ $(OBJS)
	$(CXX) $(LDFLAGS) -shared -o $@ $(OBJS) $(LIBDIR)

#########################################################################
# Dependency
ifeq ($(DEPS),$(wildcard $(DEPS)))
include  $(DEPS)
endif
